<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                   
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Background: 3D circuit animation toolbox</title>
                           
  <meta name="author" content="Charles R. Sullivan">
               
  <meta name="description" content="3D (3-D) circuit animations created for teaching">
</head>
   <body>
  <meta http-equiv="refresh" content="0;URL=http://thayer.dartmouth.edu/3Dcircuits/background.shtml">

<body> You are being redirected to <a href="http://thayer.dartmouth.edu/3Dcircuits/background.shtml"> http://thayer.dartmouth.edu/3Dcircuits/background.shtml </a>
</body>
</html>
